:root {
  --card: #ffffff;
  --ring: #ff3333;
  --input: #000000;
  --muted: #f0f0f0;
  --accent: #0066ff;
  --border: #000000;
  --radius: 0px;
  --chart-1: #ff3333;
  --chart-2: #ffff00;
  --chart-3: #0066ff;
  --chart-4: #00cc00;
  --chart-5: #cc00cc;
  --popover: #ffffff;
  --primary: #ff3333;
  --sidebar: #f0f0f0;
  --font-mono: Space Mono, monospace;
  --font-sans: DM Sans, sans-serif;
  --secondary: #ffff00;
  --background: #ffffff;
  --foreground: #000000;
  --destructive: #000000;
  --shadow-blur: 0px;
  --shadow-color: hsl(0 0% 0%);
  --sidebar-ring: #ff3333;
  --shadow-spread: 0px;
  --shadow-opacity: 1;
  --sidebar-accent: #0066ff;
  --sidebar-border: #000000;
  --card-foreground: #000000;
  --shadow-offset-x: 4px;
  --shadow-offset-y: 4px;
  --sidebar-primary: #ff3333;
  --muted-foreground: #333333;
  --accent-foreground: #ffffff;
  --popover-foreground: #000000;
  --primary-foreground: #ffffff;
  --sidebar-foreground: #000000;
  --secondary-foreground: #000000;
  --destructive-foreground: #ffffff;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-primary-foreground: #ffffff;
}

.dark {
  --card: #333333;
  --ring: #ff6666;
  --input: #ffffff;
  --muted: #333333;
  --accent: #3399ff;
  --border: #ffffff;
  --radius: 0px;
  --chart-1: #ff6666;
  --chart-2: #ffff33;
  --chart-3: #3399ff;
  --chart-4: #33cc33;
  --chart-5: #cc33cc;
  --popover: #333333;
  --primary: #ff6666;
  --sidebar: #000000;
  --secondary: #ffff33;
  --background: #000000;
  --foreground: #ffffff;
  --destructive: #ffffff;
  --sidebar-ring: #ff6666;
  --sidebar-accent: #3399ff;
  --sidebar-border: #ffffff;
  --card-foreground: #ffffff;
  --sidebar-primary: #ff6666;
  --muted-foreground: #cccccc;
  --accent-foreground: #000000;
  --popover-foreground: #ffffff;
  --primary-foreground: #000000;
  --sidebar-foreground: #ffffff;
  --secondary-foreground: #000000;
  --destructive-foreground: #000000;
  --sidebar-accent-foreground: #000000;
  --sidebar-primary-foreground: #000000;
}

@theme inline {
  --color-card: var(--card);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-muted: var(--muted);
  --color-accent: var(--accent);
  --color-border: var(--border);
  --color-radius: var(--radius);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-popover: var(--popover);
  --color-primary: var(--primary);
  --color-sidebar: var(--sidebar);
  --color-font-mono: var(--font-mono);
  --color-font-sans: var(--font-sans);
  --color-secondary: var(--secondary);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-destructive: var(--destructive);
  --color-shadow-blur: var(--shadow-blur);
  --color-shadow-color: var(--shadow-color);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-shadow-spread: var(--shadow-spread);
  --color-shadow-opacity: var(--shadow-opacity);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-border: var(--sidebar-border);
  --color-card-foreground: var(--card-foreground);
  --color-shadow-offset-x: var(--shadow-offset-x);
  --color-shadow-offset-y: var(--shadow-offset-y);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent-foreground: var(--accent-foreground);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary-foreground: var(--primary-foreground);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
}